AIVA/MainWindow.xaml

<Window x:Class="AIVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIVA"
        xmlns:viewModel="clr-namespace:AIVA.MWM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="500" MinWidth="700">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#333333" Offset="0"/>
                <GradientStop Color="#222222" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="AIVA"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="32"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Anurati"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked"/>
                <RadioButton Content="app"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="stuff"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
                <RadioButton Content="yes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            </StackPanel>
            <TextBox Width="250" Height="40"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <Grid Column="1" Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="643*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Margin="0,0,10,27" 
                            Grid.ColumnSpan="2" UseLayoutRounding="False">
                    <Button x:Name="MinimizeButton" Content="--" 
                            Height="38" Width="40" 
                            Margin="0,0,10,0"
                            Background="Transparent"
                            Foreground="White"
                            FontFamily="/Fonts/#Anurati"
                            FontSize="15"
                            FontWeight="Bold"
                            BorderThickness="0"/>
                    <Button x:Name="FullscreenButton" Content="[]" 
                            Height="38" Width="40" 
                            Margin="0,0,10,0"
                            Background="Transparent"
                            Foreground="White"
                            FontFamily="/Fonts/#Anurati"
                            FontSize="15"
                            FontWeight="Bold"
                            BorderThickness="0"/>
                    <Button x:Name="CloseButton" Content="X" 
                            Click="CloseButton_Click" 
                            Height="38" Width="40" 
                            Margin="0,0,0,0"
                            Background="Transparent"
                            Foreground="White"
                            FontFamily="/Fonts/#Anurati"
                            FontSize="15"
                            BorderThickness="0"
                            MouseEnter="CloseButton_OnMouseEnter"
                            MouseLeave="CloseButton_OnMouseLeave" 
                            BorderBrush="#00707070">
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
